<!DOCTYPE html>
<html>

<head>
  
    <script src="https://cdn.jsdelivr.net/npm/vega@5.25.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.15.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.22.2"></script>
    <!-- CSS file -->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
    <style>
     
        body {
            font-family: Arial, sans-serif;
            background-color: #ADE0DC;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ADE0DC;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }

        h1 {
            font-size: 24px;
            color: #000000;
        }

        p {
            font-size: 16px;
            color: #000000;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>World's Suicide Rate Report</h1>
        <p style="color: grey;">Every suicide-related death is tragic. Research does indicate, however, that suicide rates can be decreased with more knowledge and assistance.
          
In order to do this, suicide has to be acknowledged as a public health issue and its prevalence needs to be decreased.</p>
    </header>

    <div class="container">
        <h2>Visualizations</h2>
        <p align="center" style="text-align: justify;">Here are two visualisations that depict key insights from the World's Suicide Rate Report:</p>
        <div id="Suicide_Rate"></div>
        <div id="Rate_vs_Income"></div>

        <h2>About the Report</h2>
        <p>Close to 800 000 people die due to suicide every year, which is one person every 40 seconds. Suicide is a global phenomenon and occurs throughout the lifespan. Effective and evidence-based interventions can be implemented at population, sub-population and individual levels to prevent suicide and suicide attempts. There are indications that for each adult who died by suicide there may have been more than 20 others attempting suicide.</p>

    </div>

    <script type="text/javascript">
        var specVis1 = "JS/Suicide_Rate.vg.json";
        var specVis2 = "JS/Rate_vs_Income.vg.json";

        vegaEmbed('#Suicide_Rate', specVis1, { "actions": false });

        vegaEmbed('#Rate_vs_Income', specVis2, { "actions": false }).then(function (result) {
            // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
        }).catch(console.error);

    </script>
</body>

</html>
